<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="grocery" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      background-color: rgba(0, 0, 0, 0.2);
    }
    .head {
      border: 1px solid white;
      min-height: 200px;
      width: 500px;
      background-color: white;
      margin-top: 50px;
      margin-left: 450px;
      box-shadow: blue;
      border-radius: 10px;
      padding-top: 50px;
    }
    .one {
      font-size: 30px;
      text-align: center;
    }
    #item {
      width: 70%;
      height: 30px;
      margin-top: 20px;
      margin-left: 40px;
      transition: 0.5s;
      border-radius: 10px;
    }
    .submit {
      border: 1px solid blue;
      height: 30px;
      width: 80px;
      border-radius: 10px;
      background-color: blue;
      font-weight: bolder;
      transition: 0.5s;
    }
    .submit:hover {
      background-color: lightskyblue;
      border: none;
      cursor: pointer;
    }
    #item:hover {
      border-radius: 1px solid blue;
      background-color: lightsteelblue;
    }
    .d {
      margin-top: 20px;
      margin-bottom: 50px;
      margin-left: 40px;
      display: flex;
      width: 80%;
      justify-content: space-between;
      /* justify-content: center; */

      border: 1px solid red;
    }
    #m {
      margin-left: 20px;
    }
    #pp {
      margin-left: 30px;
    }
    .clear {
      font-size: 20px;
      color: brown;
      text-align: center;
      margin-top: 20px;
    }
  </style>
  <body>
    <section id="main">
      <div class="head">
        <div class="one">Grocery list</div>
        <div id="two">
          <input type="text" name="item" id="item" placeholder="eg:eggs" />
          <button class="submit">Submit</button>
        </div>
        <div class="three"></div>
        <div class="clear">Clear all items</div>
      </div>
    </section>
    <script>
      let three = document.querySelector(".three");
      let submit = document.querySelector(".submit");
      let item = document.querySelector("#item");
      let clear = document.querySelector(".clear");
      let head = document.querySelector(".head");

      // let newDiv = document.createElement("div");
      let deleteChild = document.querySelector(".d");
      console.log(deleteChild);

      // clear.addEventListener("click", () => {
      //   document.head.removeChild(three);
      // });

      function add() {
        let newDiv = document.createElement("div");
        newDiv.classList = "particulars";
        newDiv.innerHTML = `<div class="d">
                      <p id="pp">${item.value}</p>
                      <div>
                      <i class="fa-solid fa-pen-to-square editbtn"></i>
                      <i class="fa-solid fa-trash deletebtn"></i></div>
                      </div>
                    `;
        three.prepend(newDiv);
      }

      submit.addEventListener("click", () => {
        add();
      });
      // let edit = document.querySelector(".editbtn");
      document.addEventListener("click", (e) => {
        console.log(e.currentTarget);
        console.log(e.target);
        if (e.target.closest(".editbtn")) {
          let para = document.querySelector("#pp");
          item.focus();
          function edit() {
            // let newDiv = document.createElement("div");
            let change = (newDiv.innerHTML = `<div class="d">
                      <p id="pp">${item.value}</p>
                      <div>
                      <i class="fa-solid fa-pen-to-square editbtn"></i>
                      <i class="fa-solid fa-trash deletebtn"></i></div>
                      </div>
                    `);
          }
          newDiv.replaceChild(change);
        }
        if (e.target.closest(".deletebtn")) {
          let deleteDiv = document.querySelector(".d");
          console.log(deleteDiv);
          deleteDiv.remove();
        }
        if (e.target.closest(".clear")) {
          let deleteAll = document.querySelector(".d");
          // console.log(deleteAll);
          // deleteAll.remove();
          head.removeChild(three);
        }
      });
    </script>
  </body>
</html>
